APP_DEBUG = false
SYSTEM_SALT= YAdmin

[APP]
DEFAULT_TIMEZONE = Asia/Chongqing

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = www_dj_com
USERNAME = root
PASSWORD = root
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = false
PREFIX = qf_

[LANG]
default_lang = zh-cn